socket.ip=192.168.1.245
socket.port=8888
websocket.ip=192.168.1.245
websocket.port=1235


couchbase.opTimeout=1000
#couchbase.cacheHosts=http://192.168.1.2
couchbase.cacheHosts=http://10.72.100.32
couchbase.bucketName=creants
couchbase.pass=creants

graph.api=http://112.78.15.60:8686/api/
