# ----------------------------------
# DBPool connection pool definitions
# ----------------------------------

name=poolman2
drivers=com.mysql.jdbc.Driver
 
# Pool for accessing data from space.
poolmoney.url=jdbc:mysql://127.0.0.1:3307/account_avg?useUnicode=true&characterEncoding=utf-8
poolmoney.user=root
poolmoney.password=rO0t@my$q1
poolmoney.minpool=1
poolmoney.maxpool=10
poolmoney.maxsize=30
poolmoney.idleTimeout=3600
poolmoney.validator=snaq.db.Select1Validator

poolread.url=jdbc:mysql://127.0.0.1:3307/account_avg?useUnicode=true&characterEncoding=utf-8
poolread.user=root
poolread.password=rO0t@my$q1
poolread.minpool=1
poolread.maxpool=10
poolread.maxsize=30
poolread.idleTimeout=3600
poolread.validator=snaq.db.Select1Validator
