# ----------------------------------
# DBPool connection pool definitions
# ----------------------------------
 
name=poolman2
drivers=com.mysql.jdbc.Driver
 
# Pool for accessing data from space.
poolmoney.url=jdbc:mysql://avgdbinstance.cuv5l1x1babc.ap-southeast-1.rds.amazonaws.com:3306/account_avg
poolmoney.user=root
poolmoney.password=creantsdb1
poolmoney.minpool=1
poolmoney.maxpool=10
poolmoney.maxsize=30
poolmoney.idleTimeout=3600
poolmoney.validator=snaq.db.Select1Validator

poolread.url=jdbc:mysql://avgdbinstance.cuv5l1x1babc.ap-southeast-1.rds.amazonaws.com:3306/account_avg
poolread.user=root
poolread.password=creantsdb1
poolread.minpool=1
poolread.maxpool=10
poolread.maxsize=30
poolread.idleTimeout=3600
poolread.validator=snaq.db.Select1Validator
