# Tax value config.
maubinh.TaxVipTable=1
maubinh.TaxDaiGiaTable=2
maubinh.TaxBinhDanTable=3

# Limit time.
maubinh.LimitTimeDefault=90000
maubinh.LimitTimeSlow=120000
maubinh.LimitTimeFast=60000

# Price for auto arrangement.
maubinh.AutoArrangement.VipPrice=2000
maubinh.AutoArrangement.DaiGiaPrice=1000
maubinh.AutoArrangement.BinhDanPrice=0

# Chi config.
maubinh.StartMoneyRate=3
maubinh.MaxLoseChi=192
maubinh.ChiLeaveBonus=6
maubinh.ChiWinThreeSetRate=2
maubinh.ChiWinAllByThreeSetRate=4

#chi cuoi tu quy
maubinh.ChiLastFourOfKind=4 
#chi cuoi tu quy ach
maubinh.ChiLastFourOfKindAce=12
#chi cuoi thung pha sanh
maubinh.ChiLastStraightFlush=5
#chi cuoi thung pha sanh 1->5
maubinh.ChiLastStraightFlushA2345=7
#chi cuoi thung pha sanh 10-> ach
maubinh.ChiLastStraightFlush10JQKA=10
#chi giua tu quy
maubinh.ChiMiddleFourOfKind=8
#chi giua tu quy ach
maubinh.ChiMiddleFourOfKindAce=24
maubinh.ChiMiddleStraightFlush=10
maubinh.ChiMiddleStraightFlushA2345=14
maubinh.ChiMiddleStraightFlush10JQKA=20
#chi giua cu lu
maubinh.ChiMiddleFullHouse=2
#chi dau la xam
maubinh.ChiFirstThreeOfKind=3
#chi dau la xam ach
maubinh.ChiFirstThreeOfKindAce=9

maubinh.ChiMauBinhSixPair=6
maubinh.ChiMauBinhThreeStraight=6
maubinh.ChiMauBinhThreeFlush=6
maubinh.ChiMauBinhSameColor12=6
maubinh.ChiMauBinhSixPairWithThree=8
maubinh.ChiMauBinhStraight13=13
maubinh.ChiMauBinhFourOfThree=25
maubinh.ChiMauBinhSameColor13=26

# Naming config.
maubinh.NameFailedArrangement=Lung

maubinh.NameNotMauBinh=khong phai mau binh
maubinh.NameMauBinhSixPair=6 doi
maubinh.NameMauBinhThreeStraight=3 sanh
maubinh.NameMauBinhThreeFlush=3 thung
maubinh.NameMauBinhSameColor12=dong chat 12 la
maubinh.NameMauBinhSixPairWithThree=luc phe bon
maubinh.NameMauBinhStraight13=sanh 13
maubinh.NameMauBinhFourOfThree=4 xam
maubinh.NameMauBinhSameColor13=dong chat 13 la

maubinh.NameSetUnknown=unknown
maubinh.NameSetHighCard=mau thau
maubinh.NameSetOnePair=zach
maubinh.NameSetTwoPair=thu
maubinh.NameSetThreeOfKind=xam
maubinh.NameSetStraight=sanh
maubinh.NameSetFlush=thung
maubinh.NameSetFullHouse=cu lu
maubinh.NameSetFourOfKind=tu quy
maubinh.NameSetStraightFlush=thung pha sanh
